.<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PRICE CHART </title>
  </head>
  <body>
    <table cellspacing="20">
      <thead>
        <tr>
          <th>
            Items
          </th>
          <th>
            price
          </th>
          <th>select
          </th>
          <th>quantity
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            plain idli
          </td>
          <td>
            Rs.6/piece
          </td>
          <td>
            <form>

              <input type="checkbox" name="" value="">
            </form>
          </td>
          <td>
            <form>
              <input type="NUMBER" name="" value="">
            </form>
          </td>
        </tr>
        <tr>
          <td>
            idli with sambar and 2 chutney
          </td>
          <td>
            Rs.10/piece
          </td>
          <td>
            <form>
              <input type="checkbox" name="" value="">
            </form>
          </td>
          <td>
            <form>
              <input type="NUMBER" name="" value="">
            </form>
          </td>
        </tr>
      </tbody>
      <tfooter>
      </tfooter>
    </table>
    <input type="submit"  >
  </body>
</html>
